.top {
    position: absolute;
    width: 100%;
    top: 10rpx;
    display: flex;
    flex-flow: wrap;
    z-index: 10;
    color: white;
    justify-content: space-around;
}

.hint {
    position: absolute;
    top: 10rpx;
    width: 100%;
    font-size: 33rpx;
    text-align: center;
    color: white;
    z-index: 10;
}

.top-switch {
    position: absolute;
    top: 100rpx;
    width: 100%;
    font-size: 33rpx;
    text-align: center;
    color: white;
    z-index: 10;
}

.top-switch>.switch {
    color: white;
    margin-right: 5rpx;
    float: right;
}
.cropper_bottom_button button{
    float: left;
}

page {
    background: rgb(82,84,85);
}

view {
    font-size: 30rpx;
}

.cropper_bottom {
    position: absolute;
    width: 100%;
    bottom: 50rpx;
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 210rpx;
}

button {
    font-size: 27rpx;
    z-index: 2;
    padding: 0 20rpx;
    height: 60rpx;
    min-width: 70rpx;
    margin: 0 4rpx;
}

.input {
    display: flex;
    height: 50rpx;
    width: 50%;
}

.input>.label {
    min-width: 150rpx;
    font-size: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
}

.input>input {
    margin-left: 10rpx;
    text-align: center;
    max-width: 160rpx;
    border: 1px solid rgb(255,255,255);
    height: 50rpx;
    line-height: 50rpx;
    min-height: 50rpx;
    box-sizing: border-box;
}
.btnSubmit::after{
    border: none;
    border-radius: 0;
    padding:0;
    margin:0;
}
.btnSubmit{
    width:750rpx;
    height:80rpx;
    font-size:34rpx;
    color:#FFFFFF;
    text-align:center;
    line-height:80rpx;
    background-color:#3176E7;
    position:fixed;
    left:0;
    bottom:0;
    border: none;
    border-radius: 0;
    padding:0;
    margin:0;
}